figure .frase {
	color: #FFF;
	text-align: center;
	font-size: 36px;
	position: absolute;
	width: 100%;
	margin-top: -200px;
}

figure img {
	opacity: 0.5;
	display: block;
}

article img, figure img {
	width: 100%;
}

main{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

}

.container{
  display: flex;
  flex-direction: column;
  background: rgba(11, 168, 207, 0.973);
  width: 600px;
  height: 700px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  box-shadow: 0 0 5px lightblue;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font: bold 2.5rem serif;
  border-bottom: solid 5px black;
  margin-bottom: 20px;
}

.input {
  display: flex;
  width: 300px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}
.input input {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border:none;
  outline: 0;
  font: bold 1.5rem serif;
  text-align: center;
}

.input label {
  font: bold 1.5rem serif;
}

button{
  width: 300px;
  height: 40px;
  font: bold 1.2rem serif;
  background: white;
  color:  #000;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  border: blue;
}

.result{
  display: flex;
  margin-top: 20px;
  align-items: center;
  width: 300px;
  height: 150px;
  border-radius: 5px;
  font: italic 1.5rem serif;
  box-shadow: 0px 0px 5px black;
  background: white;
  color:   rgb(0, 0, 0);
  padding: 20px;
  box-sizing: border-box;
  user-select: none;
}