<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Fit</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stylecalculadora.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">

    <link rel="shortcut icon" type="image/png" href="imagens/icone.png">
    
</head>
<body>
<!-- comentários - header -->
<header>
	<a href="index.html" title="Página Inicial">
		<img src="imagens/logo.png" title="Logo Gugol" alt="Logo Gugol">
	</a>

	<a href="#" id="menu">
		<i class="fas fa-bars"></i>
	</a>

	<nav>
		<ul>
			<li>
				<a href="index.html" title="Página Inicial">
					Home
				</a>
			</li>
			<li>
				<a href="sobre.html" title="Sobre">
					Sobre
				</a>
			</li>
			<li>
				<a href="calculadora.html" title="calculadora">
					Calculadora
				</a>
			</li>
	</nav>
</header>

<figure>
    <img src="imagens/banner2.jpg" alt="Banner" title="Banner">
    <div class="frase">
        Calculadora
    </div>
</figure>
<div class="container">
	<main class="no-grid">

      <div class="container">
        <div class="title"> Calculadora de IMC </div>
        <div class="input">
            <label>Nome:</label>
            <input type="text" id='nome'>
        </div>
        <div class="input">
            <label>Altura:</label>
            <input type="number" id='altura'>
        </div>
        <div class="input">
            <label>Peso:</label>
            <input type="number" id='peso'>
        </div>
        <button id='calcular'>Calcular</button>

        <div class="result" id='resultado'></div>
      </div>
    </main>
    <script src="./imc.js"></script>
  </body>

  <div class="clearfix"></div>

  <footer>
      <div class="container">
          <p>Desenvolvido por Aspiras</p>
      </div>
  </footer>
  <script type="text/javascript">
      //funcao para acionar o botao de menu
      document.querySelector('#menu').onclick = function() {
          //mostrar o esconder o menu
          document.querySelector('header nav').classList.toggle('show');
      }
  </script>
  </body>
  </html>
</html>