<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Fit</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">

    <link rel="shortcut icon" type="image/png" href="imagens/icone.png">
    
</head>
<body>
<!-- comentários - header -->
<header>
	<a href="index.html" title="Página Inicial">
		<img src="imagens/logo.png" title="Logo Gugol" alt="Logo Gugol">
	</a>

	<a href="#" id="menu">
		<i class="fas fa-bars"></i>
	</a>

	<nav>
		<ul>
			<li>
				<a href="index.html" title="Página Inicial">
					Home
				</a>
			</li>
			<li>
				<a href="sobre.html" title="Sobre o Gugol">
					Sobre
				</a>
			</li>
			<li>
				<a href="contato.html" title="Contato">
					Contato
				</a>
			</li>
	</nav>
</header>

<figure>
    <img src="imagens/banner2.jpg" alt="Banner" title="Banner">
    <div class="frase">
        Exercicios!
    </div>
</figure>

<div class="container">
	<main class="no-grid">
        <h1>Exercicios</h1>
        <img src="imagens/1.jpg" alt="artigo" title=artigo">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</main>
	
</div>

<div class="clearfix"></div>

<footer>
	<div class="container">
		<p>Desenvolvido por Aspiras</p>
	</div>
</footer>
<script type="text/javascript">
	//funcao para acionar o botao de menu
	document.querySelector('#menu').onclick = function() {
		//mostrar o esconder o menu
		document.querySelector('header nav').classList.toggle('show');
	}
</script>
</body>
</html>