<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Fit</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">

    <link rel="shortcut icon" type="image/png" href="imagens/icone.png">
    
</head>
<body>

    <header>
        <a href="index.html" title="Página Inicial">
            <img src="imagens/logo.png" title="Logo Minha Página" alt="Logo Minha Página"> 
        </a>

        <a href="#" id="menu">
            <i class="fas fa-bars"></i>
        </a>
    
        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Página Inicial">
                        Home
                    </a>
                </li>
                <li>
                    <a href="sobre.html" title="Sobre o Gugol">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="calculadora.html" title="calculadora">
                        Calculadora
                    </a>
                </li>
        </nav>
    </header>

    <figure>
        <img src="imagens/banner2.jpg" alt="Banner" title="Banner">
        <div class="frase">
            Sejam Bem Vindos à Easy Fit!
        </div>
    </figure>

    <div class="container">
        <main>
            <img src="imagens/1.jpg" alt="Toopico 1" title="Toopico 1">
			<h2>Exercicios</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p>
				<a href="exercicios.html" title="exercicios" class="btn">
					Leia mais
				</a>
			</p>

            <article>
                <img src="imagens/2.png" alt="..." title=".....">
                <h2> pagina 1 </h2>
                <p> .......... </p>
            </<img src="imagens/1.jpg" alt="Toopico 1" title="Toopico 1">
			<h2>Exercicios</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p>
				<a href="exercicios.html" title="exercicios" class="btn">
					Leia mais
				</a>
			</p>>
    
            <img src="imagens/3.jpg" alt="Toopico 1" title="Toopico 1">
			<h2>Exercicios</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p>
				<a href="exercicios.html" title="exercicios" class="btn">
					Leia mais
				</a>
			</p>

            <img src="imagens/4.jpg" alt="Toopico 1" title="Toopico 1">
			<h2>Exercicios</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p>
				<a href="exercicios.html" title="exercicios" class="btn">
					Leia mais
				</a>
			</p>
        </main>
    
        <aside>
            <h2>;;;;;;</h2>
            <ol>
                <li>......</li>
                <li>......</li>
                <li>......</li>   
                <li>......</li>
            </ol>
        </aside>

    </div>

    <div class="clearfix"></div>

    <footer>
        <div class="container">
            <p>Desenvolvido por Aspiras</p>
        </div>
    </footer>
</body>
</html>